BOT_TOKEN=your_telegram_bot_token   # Токен вашего бота
GEMINI_URL=gemini_url               # Актуальный URL Gemini API
PROXY_IP=your_proxy_ip_or_url       # Адрес прокси-сервера
PROXY_LOGIN=your_proxy_login        # Логин для прокси
PROXY_PASSWORD=your_proxy_password  # Пароль для прокси